import * as Tools from "./module_case.cfs";

class Worker() {
    func run(v) {
        return v;
    }

    static func build() {
        return new Worker();
    }
}

func make_worker() {
    return new Worker();
}

func make_box() {
    return {
        "worker": new Worker(),
        "nested": { "worker": new Worker() }
    };
}

func exercise_completion() {
    var direct = new Worker();
    Tools.add_base(1);
    Worker.build();
    direct.run(2);
    make_worker().run(3);
    make_box()["worker"].run(4);
    make_box()["nested"]["worker"].run(5);
    Worker.build().run(6);
}