# ConfigurationScript-VM

./: .gitignore  01_getting_started_and_running.md  02_language_and_data.md  03_control_flow_and_errors.md  04_functions_and_calls.md  06_classes_enums_namespaces_and_inheritance.md  07_modules_imports_and_exports.md  08_async_await_and_yield.md  09_standard_library.md  10_using_http_and_sql_plugins.md  11_creating_plugins.md  12_crypto_plugin.md  13_visual_studio_code_and_lsp.md  14_internal_architecture.md  15_xml_plugin.md  16_pdf_plugin.md  CFGS_VM.sln  Directory.Build.Props  InProgress.md  README.md  Readme_de.md  Roadmap.md  algebraic-expressions.md  arrays.md  break-continue.md  build_release.bat  built-ins-selected.md  builtin.md  classes-instances-statics-inheritance.md  closures-functions-as-values.md  data_init.md  dictionaries-objects.md  enums.md  examples.md  exprblocks.md  fileio.md  for-loops.md  functions.md  httpc.md  if-else.md  (+12 more)
CFGS.Lsp/: CFGS.Lsp.csproj  LspServer.cs  Program.cs
CFGS.Lsp/Analysis/: CfgsAnalyzer.cs  CfgsSemanticModel.cs  SignatureDisplay.cs
CFGS.Microsoft.SQL/: CFGS.Microsoft.SQL.csproj  CFGS_MS_SQL.cs
CFGS.Pdf/: CFGS.Pdf.csproj  CFGS_PDF.cs
CFGS.Security.Crypto/: CFGS.Security.Crypto.csproj  CFGS_SECURITY_CRYPTO.cs
CFGS.Web.Http/: CFGS.Web.Http.csproj  CFGS_WEB_HTTP.cs
CFGS.Xml/: CFGS.Xml.csproj  CFGS_XML.cs
CFGS_NE/: CFGS_VM.csproj  KERN_HARDENING_ROADMAP.md  LANGUAGE_NEXT_HARDENING_ROADMAP.md  LANGUAGE_ROADMAP.md  OOP_NAMESPACE_ROADMAP.md  Program.cs  _tmp_ds_order.cfs  _tmp_samples_validation.json  _tmp_samples_validation_http.json  _tmp_sql_probe.cfs
CFGS_NE/Analytic/: AST.cs  Lexer.cs  Parser.cs  patch_Lexer.diff
CFGS_NE/Analytic/Core/: Lexer.cs  Parser.FunctionParams.cs  Parser.Imports.cs  Parser.Statements.cs  Parser.cs  ParserContext.cs  TokenCursor.cs
CFGS_NE/Analytic/Exception/: LexerException.cs  ParserException.cs
CFGS_NE/Analytic/Lowering/: ParamLowerer.cs
CFGS_NE/Analytic/Modules/: ImportResolver.cs  SourceResolver.cs
CFGS_NE/Analytic/Semantics/: ClassCatalog.cs  ClassSemanticValidator.cs  InterfaceCatalog.cs  MemberAccessRules.cs  SymbolIndex.cs
CFGS_NE/Analytic/TTypes/: Token.cs  TokenType.cs
CFGS_NE/Analytic/Tokens/: TokenType.cs
CFGS_NE/Analytic/Tree/: AST.cs
CFGS_NE/Codegen/: BytecodeEmissionContext.cs  BytecodeEmitter.cs  CompilationContext.cs  CompilationPipeline.cs  Compiler.ClassMetadata.cs  Compiler.EmitHelpers.cs  Compiler.NamespaceScopes.cs  Compiler.Pipeline.cs  Compiler.State.cs  Compiler.TypeResolution.cs
CFGS_NE/Codegen/Emitters/: CallEmitter.cs  ClassEmitter.cs  ExprEmitter.cs  FlowEmitter.cs  LValueEmitter.cs  MemberResolutionEmitter.cs  StmtEmitter.cs
CFGS_NE/Frontend/: FrontendPipeline.cs
CFGS_NE/Frontend/Lexing/: Lexer.cs  Token.cs  TokenCursor.cs  TokenType.cs
CFGS_NE/Frontend/Lowering/: NamespaceLowerer.cs  ParamLowerer.cs  SyntaxLowerer.cs
CFGS_NE/Frontend/Modules/: ImportResolver.cs  ModuleGraphBuilder.cs  SourceResolver.cs  UseNamespaceResolver.cs
CFGS_NE/Frontend/Semantics/: BoundProgram.cs  ClassSemanticValidator.cs  MemberAccessRules.cs  MemberUsageValidator.cs  MethodShapeRules.cs  StatementShapeValidator.cs  SymbolIndex.cs  TopLevelSymbolFacts.cs  TopLevelValidator.cs
CFGS_NE/Frontend/Syntax/: Parser.ControlFlow.cs  Parser.Declarations.cs  Parser.Expressions.cs  Parser.FunctionParams.cs  Parser.Imports.cs  Parser.Namespaces.cs  Parser.Patterns.cs  Parser.State.cs  Parser.Statements.cs  Parser.TopLevelSymbols.cs  Parser.Uses.cs  Parser.cs  ParserContext.cs  ParserException.cs
CFGS_NE/Properties/: launchSettings.json
CFGS_NE/Runtime/: BindingRuntime.cs  CallRuntime.cs  CollectionOps.cs  ExceptionRuntime.cs  ExecutionEngine.cs  IVmBindingRuntime.cs  ObjectRuntime.cs  ValueOps.cs
CFGS_NE/Samples/: Demo4.cfs  Documentation.cfs  ExprParser.cfs  ExprParser.cfs.cfb  IsNull.cfs  README.md  abla.cfs  bloomRepl.cfs  classes.cfs.cfb  demo.cfs  demo1.cfs  demo2.cfs  demo3.cfs  deri.cfs  foreach.cfs  framework_test.cfs  http.cfs  logger.cfs  match.cfs  md_render_test.cfs  qrCode.cfs  qrTest.cfs  small_test.cfs  test_u2.cfs  test_u2.cfs.cfb  test_unit.cfs  tryCatch.cfs  validation.cfs
CFGS_NE/Samples/Class_Tests/: ClassTest1.cfs  ClassTest2.cfs  ResolvingDel.cfs  abla.cfs  additional.cfs  adv.cfs  classTest.cfs  classTest0.cfs  class_initializer.cfs  class_test.cfs  classes.cfs  clshst.cfs  cyclic_edge.cfs  inheritance.cfs  resolve.cfs  shadowing.cfs
CFGS_NE/Tutorial/: Introduction.md
CFGS_NE/VMCore/: CFSBinary.cs  CfbFile.cs  CfgsCompiler.cs  CompiledScript.cs  Compiler.Pipeline.cs  Compiler.cs  VM.cs
CFGS_NE/_edgecases/: 101_core_expressions.cfs  102_control_flow_and_match.cfs  103_collections_and_delete.cfs  104_literals_and_primitives.cfs  201_functions_and_closures.cfs  202_classes_enums_inheritance.cfs  203_nested_classes_and_object_init.cfs  204_out_and_await.cfs  205_default_and_named_args.cfs  206_match_guards.cfs  207_module_exports_imports.cfs  208_match_patterns_and_bindings.cfs  209_module_multiple_import_idempotent.cfs  210_module_transitive_reimport.cfs  211_rest_and_spread_calls.cfs  212_destructuring_general.cfs  213_foreach_destructuring.cfs  214_foreach_index_value_pairs.cfs  215_namespace_declarations.cfs  216_name_resolution_order.cfs  217_receiver_valid_contexts.cfs  218_override_compatibility.cfs  219_constructor_flow.cfs  220_member_access_and_initializer_valid.cfs  221_namespace_oop_hardening.cfs  222_visibility_access_valid.cfs  223_constructor_alias_read_valid.cfs  224_override_visibility_compatibility_valid.cfs  225_constructor_access_visibility_valid.cfs  226_async_await_nonblocking_collections.cfs  227_yield_statement.cfs  228_async_function_task_contract.cfs  229_await_non_generic_task_valuetask.cfs  230_async_hot_start_call_order.cfs  231_plugin_nonblocking_loader.cfs  232_plugin_http_server_async.cfs  233_await_generic_task_valuetask.cfs  234_fromjson_vm_shape.cfs  235_sql_connect_failure_contract.cfs  236_destroy_builtin.cfs  (+163 more)
stdlib/: CFGS_STDLIB.cs  stdlib.csproj
stdlib/Properties/: launchSettings.json
(+511 files in other folders)
