import "edge_assert.cfs";

edge_begin("204_out_and_await");

func out_returns_last_expr() {
    var x = out {
        var a = 4;
        a;
    };
    return x;
}
edge_eq("out_returns_last_expr", out_returns_last_expr(), 4);

func out_without_expr_returns_null() {
    var x = out {
        var a = 1;
    };
    return x;
}
edge_eq("out_without_expr_returns_null", out_without_expr_returns_null(), null);

func out_scope_isolated() {
    var x = out {
        var z = 9;
        z;
    };

    try {
        var _ = z;
        return "leak";
    } catch(e) {
        return "isolated:" + str(x);
    }
}
edge_eq("out_scope_isolated", out_scope_isolated(), "isolated:9");

async func await_passthrough_value() {
    return await 5;
}
edge_eq("await_passthrough", await await_passthrough_value(), 5);

async func await_passthrough_expr() {
    return await (2 + 3);
}
edge_eq("await_passthrough_expr", await await_passthrough_expr(), 5);

edge_finish("204_out_and_await");
