import "edge_assert.cfs";

# Legacy file name kept for runner compatibility.
# The VM now follows C#-like hot-start semantics instead of implicitly serializing shared state.

edge_begin("240_async_shared_state_serialized");

func all_between(values, minValue, maxValue) {
    var i = 0;
    while (i < len(values)) {
        var current = values[i];
        if (current < minValue || current > maxValue) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

class Counter() {
    var n = 0;

    async func bump() {
        var old = this.n;
        yield;
        this.n = old + 1;
        return this.n;
    }
}

async func call_nested(counter) {
    return await counter.bump();
}

async func run_parallel(counter, count) {
    var tasks = [];
    var i = 0;
    while (i < count) {
        tasks[] = counter.bump();
        i = i + 1;
    }

    return await tasks;
}

var nestedCounter = new Counter();
edge_eq("nested_same_root_call", await call_nested(nestedCounter), 1);
edge_eq("nested_same_root_final", nestedCounter.n, 1);

var shared = new Counter();
var sharedTask = run_parallel(shared, 20);
edge_eq("shared_parallel_returns_task", typeof(sharedTask), "Task<Object>");

var results = await sharedTask;
edge_eq("shared_parallel_result_count", len(results), 20);
edge_true("shared_parallel_results_in_range", all_between(results, 1, 20));
edge_true("shared_parallel_final_state_in_range", shared.n >= 1 && shared.n <= 20);

edge_finish("240_async_shared_state_serialized");
