import "edge_assert.cfs";

# Legacy file name kept for runner compatibility.
# Shared mutable collections are no longer implicitly serialized across async tasks.

edge_begin("243_async_shared_collection_aliases");

func all_between(values, minValue, maxValue) {
    var i = 0;
    while (i < len(values)) {
        var current = values[i];
        if (current < minValue || current > maxValue) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

async func bump_list(shared) {
    var old = shared[0];
    yield;
    shared[0] = old + 1;
    return shared[0];
}

async func bump_dict(shared) {
    var old = shared["n"];
    yield;
    shared["n"] = old + 1;
    return shared["n"];
}

async func push_list(shared, value) {
    shared.push(value);
    yield;
    return len(shared);
}

async func run_list(count) {
    var shared = [0];
    var tasks = [];
    var i = 0;
    while (i < count) {
        tasks[] = bump_list(shared);
        i = i + 1;
    }

    var results = await tasks;
    edge_eq("list_result_count", len(results), count);
    edge_true("list_results_in_range", all_between(results, 1, count));
    return shared[0];
}

async func run_dict(count) {
    var shared = { "n": 0 };
    var tasks = [];
    var i = 0;
    while (i < count) {
        tasks[] = bump_dict(shared);
        i = i + 1;
    }

    var results = await tasks;
    edge_eq("dict_result_count", len(results), count);
    edge_true("dict_results_in_range", all_between(results, 1, count));
    return shared["n"];
}

async func run_push(count) {
    var shared = [];
    var tasks = [];
    var i = 0;
    while (i < count) {
        tasks[] = push_list(shared, i);
        i = i + 1;
    }

    var results = await tasks;
    edge_eq("push_last_result", results[count - 1], count);
    return len(shared);
}

var listFinal = await run_list(20);
edge_true("list_final_in_range", listFinal >= 1 && listFinal <= 20);

var dictFinal = await run_dict(20);
edge_true("dict_final_in_range", dictFinal >= 1 && dictFinal <= 20);

edge_eq("push_final", await run_push(20), 20);

edge_finish("243_async_shared_collection_aliases");
