<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\cfgs_icon.ico</ApplicationIcon>
  </PropertyGroup>


  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\plugins\**" />
    <EmbeddedResource Remove="Samples\plugins\**" />
    <None Remove="Samples\plugins\**" />
    <Compile Remove="_edgecases\**" />
    <EmbeddedResource Remove="_edgecases\**" />
    <None Remove="_edgecases\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\cfgs_icon.ico" />
  </ItemGroup>

</Project>
