import { add_base as plus, scale_twice as twice } from "./module_case.cfs";

func run_while_fixpoint(flag) {
    var picked = plus;
    var current = plus;
    while (flag) {
        picked = current;
        current = twice;
    }

    return picked(25);
}

func run_do_while_fixpoint(flag) {
    var picked = plus;
    var current = plus;
    do {
        picked = current;
        current = twice;
    } while (flag);

    return picked(26);
}

func run_for_fixpoint(flag) {
    var picked = plus;
    var current = plus;
    for (; flag;) {
        picked = current;
        current = twice;
    }

    return picked(27);
}

func run_foreach_fixpoint(items) {
    var picked = plus;
    var current = plus;
    foreach (var value in items) {
        picked = current;
        current = twice;
    }

    return picked(28);
}