import { clone_dict, is_blank_text, join } from "core.cfs";
import { materialize, materialize_many } from "mapping.cfs";
import {
    select_all as builder_select_all,
    select_count as builder_select_count,
    select_aggregate as builder_select_aggregate,
    select_group_count as builder_select_group_count,
    select_group_aggregate as builder_select_group_aggregate
} from "query.cfs";

func merge_params(target, source) {
    if (source == null) {
        return target;
    }

    foreach (var key, value in source) {
        target[key] = value;
    }

    return target;
}

export class QueryBuilder(session, mapping) {
    var session = null;
    var mapping = null;
    var clauses = [];
    var params = {};
    var order_sql = null;
    var top_value = null;
    var group_columns = null;
    var having_clauses = [];

    func init(session, mapping) {
        this.session = session;
        this.mapping = mapping;
        this.clauses = [];
        this.params = {};
        this.order_sql = null;
        this.top_value = null;
        this.group_columns = null;
        this.having_clauses = [];
    }

    func where(sql, params = null) {
        this.clauses = [];
        this.params = {};

        if (!is_blank_text(sql)) {
            this.clauses.push("(" + str(sql) + ")");
        }

        merge_params(this.params, params);
        return this;
    }

    func and_where(sql, params = null) {
        if (!is_blank_text(sql)) {
            this.clauses.push("(" + str(sql) + ")");
        }

        merge_params(this.params, params);
        return this;
    }

    func group_by(property_name) {
        if (typeof(property_name) == "Array") {
            this.group_columns = property_name;
        } else {
            this.group_columns = [property_name];
        }
        return this;
    }

    func having(sql, params = null) {
        this.having_clauses = [];
        if (!is_blank_text(sql)) {
            this.having_clauses.push("(" + str(sql) + ")");
        }
        merge_params(this.params, params);
        return this;
    }

    func and_having(sql, params = null) {
        if (!is_blank_text(sql)) {
            this.having_clauses.push("(" + str(sql) + ")");
        }
        merge_params(this.params, params);
        return this;
    }

    func order_by(order_sql) {
        this.order_sql = order_sql;
        return this;
    }

    func top(value) {
        this.top_value = value;
        return this;
    }

    func plan() {
        var where_sql = null;
        if (len(this.clauses) > 0) {
            where_sql = join(this.clauses, " AND ");
        }

        return builder_select_all(
            this.mapping,
            where_sql,
            clone_dict(this.params),
            this.order_sql,
            this.top_value
        );
    }

    func rows() {
        return this.session.query(this.plan());
    }

    async func rows_async() {
        return await this.session.query_async(this.plan());
    }

    func all() {
        return materialize_many(this.mapping, this.rows());
    }

    async func all_async() {
        return materialize_many(this.mapping, await this.rows_async());
    }

    func count() {
        return this.session.scalar(
            builder_select_count(
                this.mapping,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    async func count_async() {
        return await this.session.scalar_async(
            builder_select_count(
                this.mapping,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    func exists() {
        return this.count() > 0;
    }

    async func exists_async() {
        return (await this.count_async()) > 0;
    }

    func sum(property_name) {
        return this.session.scalar(
            builder_select_aggregate(
                this.mapping,
                "SUM",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    async func sum_async(property_name) {
        return await this.session.scalar_async(
            builder_select_aggregate(
                this.mapping,
                "SUM",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    func min(property_name) {
        return this.session.scalar(
            builder_select_aggregate(
                this.mapping,
                "MIN",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    async func min_async(property_name) {
        return await this.session.scalar_async(
            builder_select_aggregate(
                this.mapping,
                "MIN",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    func max(property_name) {
        return this.session.scalar(
            builder_select_aggregate(
                this.mapping,
                "MAX",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    async func max_async(property_name) {
        return await this.session.scalar_async(
            builder_select_aggregate(
                this.mapping,
                "MAX",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    func avg(property_name) {
        return this.session.scalar(
            builder_select_aggregate(
                this.mapping,
                "AVG",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    async func avg_async(property_name) {
        return await this.session.scalar_async(
            builder_select_aggregate(
                this.mapping,
                "AVG",
                property_name,
                current_where_sql(this),
                clone_dict(this.params)
            )
        );
    }

    func group_count() {
        return this.session.query(
            builder_select_group_count(
                this.mapping,
                this.group_columns,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql
            )
        );
    }

    async func group_count_async() {
        return await this.session.query_async(
            builder_select_group_count(
                this.mapping,
                this.group_columns,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql
            )
        );
    }

    func group_sum(property_name, alias = "value") {
        return this.session.query(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "SUM",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    async func group_sum_async(property_name, alias = "value") {
        return await this.session.query_async(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "SUM",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    func group_min(property_name, alias = "value") {
        return this.session.query(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "MIN",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    async func group_min_async(property_name, alias = "value") {
        return await this.session.query_async(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "MIN",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    func group_max(property_name, alias = "value") {
        return this.session.query(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "MAX",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    async func group_max_async(property_name, alias = "value") {
        return await this.session.query_async(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "MAX",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    func group_avg(property_name, alias = "value") {
        return this.session.query(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "AVG",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    async func group_avg_async(property_name, alias = "value") {
        return await this.session.query_async(
            builder_select_group_aggregate(
                this.mapping,
                this.group_columns,
                "AVG",
                property_name,
                current_where_sql(this),
                clone_dict(this.params),
                current_having_sql(this),
                this.order_sql,
                alias
            )
        );
    }

    func first() {
        var original_top = this.top_value;
        this.top_value = 1;

        var rows = this.rows();
        this.top_value = original_top;

        if (len(rows) == 0) {
            return null;
        }

        return materialize(this.mapping, rows[0]);
    }

    async func first_async() {
        var original_top = this.top_value;
        this.top_value = 1;

        var rows = await this.rows_async();
        this.top_value = original_top;

        if (len(rows) == 0) {
            return null;
        }

        return materialize(this.mapping, rows[0]);
    }
}

func current_where_sql(builder) {
    if (len(builder.clauses) == 0) {
        return null;
    }

    return join(builder.clauses, " AND ");
}

func current_having_sql(builder) {
    if (len(builder.having_clauses) == 0) {
        return null;
    }

    return join(builder.having_clauses, " AND ");
}
