export func clone_dict(source) {
    var result = {};
    if (source == null) {
        return result;
    }

    foreach (var key, value in source) {
        result[key] = value;
    }

    return result;
}

export func clone_array(source) {
    var result = [];
    if (source == null) {
        return result;
    }

    foreach (var _, value in source) {
        result.push(value);
    }

    return result;
}

export func ensure_dict(value) {
    if (value == null) {
        return {};
    }

    if (!isdict(value)) {
        throw "ORM expected a dictionary value";
    }

    return clone_dict(value);
}

export func is_blank_text(value) {
    if (value == null) {
        return true;
    }

    return str(value).trim() == "";
}

export func join(items, sep = ", ") {
    var text = "";
    var first = true;

    foreach (var _, item in items) {
        if (!first) {
            text = text + sep;
        }

        text = text + str(item);
        first = false;
    }

    return text;
}

export func quote_ident(name) {
    if (is_blank_text(name)) {
        throw "ORM identifier must not be empty";
    }

    return "[" + str(name).replace("]", "]]") + "]";
}

export func table_name(mapping) {
    var table = mapping["table"];
    var schema = mapping.get_or("schema", null);

    if (is_blank_text(schema)) {
        return quote_ident(table);
    }

    return quote_ident(schema) + "." + quote_ident(table);
}

export func copy_values(source, keys) {
    var result = {};
    if (source == null) {
        return result;
    }

    foreach (var _, key in keys) {
        if (source.contains(key)) {
            result[key] = source[key];
        }
    }

    return result;
}
