import "../dist/Debug/net10.0/CFGS.StandardLibrary.dll";
import "../dist/Debug/net10.0/CFGS.Microsoft.SQL.dll";

import { entity, column, has_many, belongs_to } from "mapping.cfs";
import { Session } from "repository.cfs";
import { sync_table_async } from "schema.cfs";

class User(id, name, email) {
    var id = null;
    var name = "";
    var email = "";
    var posts = [];

    func init(id, name, email) {
        this.id = id;
        this.name = name;
        this.email = email;
    }
}

class Post(id, user_id, title) {
    var id = null;
    var user_id = null;
    var title = "";
    var views = 0;
    var user = null;

    func init(id, user_id, title) {
        this.id = id;
        this.user_id = user_id;
        this.title = title;
    }
}

func user_from_row(row) {
    return new User(row["id"], row["name"], row["email"]);
}

func user_to_row(user) {
    return {
        "id": user.id,
        "name": user.name,
        "email": user.email
    };
}

func post_from_row(row) {
    var post = new Post(row["id"], row["user_id"], row["title"]);
    post.views = row.get_or("views", 0);
    return post;
}

func post_to_row(post) {
    return {
        "id": post.id,
        "user_id": post.user_id,
        "title": post.title,
        "views": post.views
    };
}

var PostMap = null;

var UserMap = entity(
    "Users",
    {
        "id": column("Id", key: true, generated: true, insertable: false, updatable: false),
        "name": column("Name"),
        "email": column("Email")
    },
    key: "id",
    schema: "dbo",
    factory: user_from_row,
    to_row: user_to_row,
    key_generated: true,
    relations: {
        "posts": has_many(PostMap, "user_id", "id", "Id ASC")
    }
);

PostMap = entity(
    "Posts",
    {
        "id": column("Id", key: true, generated: true, insertable: false, updatable: false),
        "user_id": column("UserId"),
        "title": column("Title"),
        "views": column("Views", sql_type: "INT", default_sql: "0")
    },
    key: "id",
    schema: "dbo",
    factory: post_from_row,
    to_row: post_to_row,
    key_generated: true,
    relations: {
        "user": belongs_to(UserMap, "user_id", "id")
    }
);

UserMap["relations"]["posts"]["target"] = PostMap;

async func main() {
    var conn = await sql_connect(
        "Server=127.0.0.1;Database=AppDb;User Id=sa;Password=Secret;Encrypt=False;TrustServerCertificate=True;"
    );

    var session = new Session(conn);
    var users = session.repo(UserMap);
    var posts = session.repo(PostMap);
    var uow = session.unit_of_work();

    var sync_info = await sync_table_async(session, PostMap);
    print("post sync added = " + str(len(sync_info["added"])));

    var first_five = await users.builder()
        .where("[IsActive] = @active", {"active": 1})
        .order_by("Id DESC")
        .top(5)
        .all_async();
    await users.include_async(first_five, "posts");

    foreach (var _, user in first_five) {
        print(user.name + " <" + user.email + "> posts=" + str(len(user.posts)));
    }

    var active_count = await users.builder()
        .where("[IsActive] = @active", {"active": 1})
        .count_async();
    print("active users = " + str(active_count));

    var newest_user_id = await users.builder()
        .where("[IsActive] = @active", {"active": 1})
        .max_async("id");
    print("max active user id = " + str(newest_user_id));

    var created_id = await users.insert_identity_async(new User(null, "Ada", "ada@example.com"));
    print("new id = " + str(created_id));

    var created = await users.first_async(created_id);
    uow.watch(UserMap, created);
    created.email = "ada.lovelace@example.com";
    print("dirty? " + str(uow.is_dirty(created)));
    print("dirty props = " + str(len(uow.dirty_properties(created))));
    await uow.flush_async();

    var latest_post = await posts.builder()
        .where("[UserId] = @uid", {"uid": created_id})
        .order_by("Id DESC")
        .first_async();

    if (latest_post != null) {
        await posts.include_async([latest_post], "user");
        print(latest_post.user.email);
    }

    var grouped_posts = await posts.builder()
        .group_by("user_id")
        .having("COUNT_BIG(1) >= @minPosts", {"minPosts": 1})
        .order_by("[user_id] ASC")
        .group_count_async();

    foreach (var _, row in grouped_posts) {
        print("user=" + str(row["user_id"]) + " posts=" + str(row["count"]));
    }

    var lazy_user = await users.first_async(created_id);
    users.attach_lazy([lazy_user], "posts");
    var lazy_posts = await lazy_user["load_posts"]();
    print("lazy posts = " + str(len(lazy_posts)));

    await users.delete_by_key_async(created_id);
    session.close();
}

var _ = await main();
