import {
    clone_dict,
    clone_array,
    is_blank_text
} from "core.cfs";

export func column(
    column_name = null,
    key = false,
    generated = false,
    insertable = true,
    updatable = true,
    nullable = true,
    sql_type = null,
    default_sql = null,
    references = null
) {
    return {
        "column": column_name,
        "key": key,
        "generated": generated,
        "insertable": insertable,
        "updatable": updatable,
        "nullable": nullable,
        "sql_type": sql_type,
        "default_sql": default_sql,
        "references": references
    };
}

export func entity(
    table,
    columns,
    key = null,
    schema = "dbo",
    factory = null,
    to_row = null,
    key_generated = false,
    relations = null
) {
    if (is_blank_text(table)) {
        throw "ORM entity(table, ...) requires a table name";
    }

    if (!isdict(columns)) {
        throw "ORM entity(table, columns, ...) requires columns to be a dictionary";
    }

    var resolved_key = key;
    if (resolved_key == null) {
        foreach (var prop, raw_spec in columns) {
            var spec = normalize_column(prop, raw_spec, null, key_generated);
            if (spec["key"] == true) {
                resolved_key = prop;
                break;
            }
        }
    }

    if (resolved_key == null && columns.contains("id")) {
        resolved_key = "id";
    }

    return {
        "table": table,
        "schema": schema,
        "columns": clone_dict(columns),
        "key": resolved_key,
        "key_generated": key_generated,
        "factory": factory,
        "to_row": to_row,
        "relations": relations == null ? {} : clone_dict(relations)
    };
}

export func normalize_column(property_name, raw_spec, key_name = null, key_generated = false) {
    var spec = {};

    if (raw_spec == null) {
        spec["column"] = property_name;
    } else if (typeof(raw_spec) == "String") {
        spec["column"] = raw_spec;
    } else if (isdict(raw_spec)) {
        spec = clone_dict(raw_spec);
    } else {
        throw "ORM column spec must be null, string, or dictionary";
    }

    if (!spec.contains("column") || is_blank_text(spec["column"])) {
        spec["column"] = property_name;
    }

    if (!spec.contains("key")) {
        spec["key"] = key_name != null && property_name == key_name;
    }

    if (!spec.contains("generated")) {
        spec["generated"] = spec["key"] == true && key_generated == true;
    }

    if (!spec.contains("insertable")) {
        spec["insertable"] = spec["generated"] != true;
    }

    if (!spec.contains("updatable")) {
        spec["updatable"] = spec["key"] != true;
    }

    if (!spec.contains("nullable")) {
        spec["nullable"] = true;
    }

    spec["property"] = property_name;
    return spec;
}

export func columns_for(mapping, mode = "all") {
    var columns = [];
    var key_name = mapping.get_or("key", null);
    var key_generated = mapping.get_or("key_generated", false);

    foreach (var prop, raw_spec in mapping["columns"]) {
        var spec = normalize_column(prop, raw_spec, key_name, key_generated);

        if (mode == "insert" && spec["insertable"] != true) {
            continue;
        }

        if (mode == "update" && spec["updatable"] != true) {
            continue;
        }

        columns.push(spec);
    }

    return columns;
}

export func key_column(mapping) {
    var key_name = mapping.get_or("key", null);
    if (key_name == null) {
        throw "ORM mapping does not define a key column";
    }

    if (!mapping["columns"].contains(key_name)) {
        throw "ORM key column '" + str(key_name) + "' is missing in mapping.columns";
    }

    return normalize_column(
        key_name,
        mapping["columns"][key_name],
        key_name,
        mapping.get_or("key_generated", false)
    );
}

export func property_spec(mapping, property_name) {
    if (!mapping["columns"].contains(property_name)) {
        throw "ORM property '" + str(property_name) + "' is missing in mapping.columns";
    }

    return normalize_column(
        property_name,
        mapping["columns"][property_name],
        mapping.get_or("key", null),
        mapping.get_or("key_generated", false)
    );
}

export func belongs_to(target_mapping, foreign_key, target_key = null, order_by = null) {
    return {
        "kind": "belongs_to",
        "target": target_mapping,
        "foreign_key": foreign_key,
        "target_key": target_key,
        "order_by": order_by
    };
}

export func has_one(target_mapping, foreign_key, source_key = null, order_by = null) {
    return {
        "kind": "has_one",
        "target": target_mapping,
        "foreign_key": foreign_key,
        "source_key": source_key,
        "order_by": order_by
    };
}

export func has_many(target_mapping, foreign_key, source_key = null, order_by = null) {
    return {
        "kind": "has_many",
        "target": target_mapping,
        "foreign_key": foreign_key,
        "source_key": source_key,
        "order_by": order_by
    };
}

export func relation_spec(mapping, relation_name) {
    var relations = mapping.get_or("relations", {});
    if (!relations.contains(relation_name)) {
        throw "ORM relation '" + str(relation_name) + "' is missing in mapping.relations";
    }

    var raw_relation = relations[relation_name];
    if (!isdict(raw_relation)) {
        throw "ORM relation '" + str(relation_name) + "' must be a dictionary";
    }

    var relation = clone_dict(raw_relation);
    var kind = relation.get_or("kind", null);
    var target_mapping = relation.get_or("target", null);

    if (target_mapping == null) {
        throw "ORM relation '" + str(relation_name) + "' requires a target mapping";
    }

    if (kind == "belongs_to") {
        if (is_blank_text(relation.get_or("foreign_key", null))) {
            throw "ORM belongs_to relation '" + str(relation_name) + "' requires foreign_key";
        }

        if (relation.get_or("target_key", null) == null) {
            relation["target_key"] = target_mapping.get_or("key", null);
        }
    } else if (kind == "has_one" || kind == "has_many") {
        if (is_blank_text(relation.get_or("foreign_key", null))) {
            throw "ORM relation '" + str(relation_name) + "' requires foreign_key";
        }

        if (relation.get_or("source_key", null) == null) {
            relation["source_key"] = mapping.get_or("key", null);
        }
    } else {
        throw "ORM relation '" + str(relation_name) + "' has unsupported kind '" + str(kind) + "'";
    }

    relation["name"] = relation_name;
    return relation;
}

export func relation_names(mapping) {
    var names = [];
    foreach (var name, _ in mapping.get_or("relations", {})) {
        names.push(name);
    }
    return names;
}

export func materialize(mapping, row) {
    if (row == null) {
        return null;
    }

    var factory = mapping.get_or("factory", null);
    if (factory != null) {
        return factory(row);
    }

    return clone_dict(row);
}

export func materialize_many(mapping, rows) {
    var items = [];
    if (rows == null) {
        return items;
    }

    foreach (var _, row in rows) {
        items.push(materialize(mapping, row));
    }

    return items;
}

export func to_record(mapping, entity_value) {
    if (entity_value == null) {
        return {};
    }

    var serializer = mapping.get_or("to_row", null);
    if (serializer != null) {
        var converted = serializer(entity_value);
        if (!isdict(converted)) {
            throw "ORM to_row(entity) must return a dictionary";
        }
        return clone_dict(converted);
    }

    if (isdict(entity_value)) {
        return clone_dict(entity_value);
    }

    throw "ORM needs a to_row(entity) serializer for non-dictionary entities";
}

export func try_key_value(mapping, entity_value) {
    var key_name = mapping.get_or("key", null);
    if (key_name == null) {
        return null;
    }

    var record = to_record(mapping, entity_value);
    if (!record.contains(key_name)) {
        return null;
    }

    return record[key_name];
}

export func property_names(mapping, mode = "all") {
    var names = [];
    foreach (var _, spec in columns_for(mapping, mode)) {
        names.push(spec["property"]);
    }
    return names;
}

export func column_names(mapping, mode = "all") {
    var names = [];
    foreach (var _, spec in columns_for(mapping, mode)) {
        names.push(spec["column"]);
    }
    return names;
}
