import { is_blank_text, quote_ident } from "core.cfs";
import {
    table_exists,
    table_exists_async,
    apply_table_diff,
    apply_table_diff_async
} from "schema.cfs";

func history_full_name(schema_name, table_name) {
    return quote_ident(schema_name) + "." + quote_ident(table_name);
}

func ensure_array(value) {
    if (value == null) {
        return [];
    }

    if (typeof(value) == "Array") {
        return value;
    }

    return [value];
}

func execute_step(session, step) {
    if (step == null) {
        return;
    }

    if (typeof(step) == "String") {
        session.raw().execute_nonquery(step);
        return;
    }

    step(session);
}

async func execute_step_async(session, step) {
    if (step == null) {
        return;
    }

    if (typeof(step) == "String") {
        await session.raw().execute_nonquery_async(step);
        return;
    }

    await step(session);
}

export func migration(id, up, down = null, description = null) {
    if (is_blank_text(id)) {
        throw "ORM migration id must not be empty";
    }

    return {
        "id": id,
        "up": up,
        "down": down,
        "description": description
    };
}

export func schema_diff_migration(id, mapping, allow_alter = false, allow_drop = false, description = null) {
    return migration(
        id,
        async func(session) {
            await apply_table_diff_async(session, mapping, allow_alter, allow_drop);
        },
        null,
        description
    );
}

export class Migrator(session) {
    var session = null;
    var history_table = "__CfsMigrations";
    var history_schema = "dbo";

    func init(session) {
        this.session = session;
    }

    func history_table_sql() {
        var sql =
            "CREATE TABLE " + history_full_name(this.history_schema, this.history_table) + " ("
            + "[Id] NVARCHAR(200) NOT NULL,"
            + "[AppliedAtUtc] NVARCHAR(40) NOT NULL,"
            + "CONSTRAINT " + quote_ident("PK_" + this.history_table) + " PRIMARY KEY ([Id])"
            + ");";
        return sql;
    }

    func ensure_history_table() {
        if (!table_exists(this.session, this.history_table, this.history_schema)) {
            this.session.raw().execute_nonquery(this.history_table_sql());
            return true;
        }

        return false;
    }

    async func ensure_history_table_async() {
        if (!await table_exists_async(this.session, this.history_table, this.history_schema)) {
            await this.session.raw().execute_nonquery_async(this.history_table_sql());
            return true;
        }

        return false;
    }

    func applied_ids() {
        this.ensure_history_table();
        var rows = this.session.raw().query(
            "SELECT [Id] FROM " + history_full_name(this.history_schema, this.history_table) + " ORDER BY [Id]"
        );

        var ids = [];
        foreach (var _, row in rows) {
            ids.push(row["Id"]);
        }
        return ids;
    }

    async func applied_ids_async() {
        await this.ensure_history_table_async();
        var rows = await this.session.raw().query_async(
            "SELECT [Id] FROM " + history_full_name(this.history_schema, this.history_table) + " ORDER BY [Id]"
        );

        var ids = [];
        foreach (var _, row in rows) {
            ids.push(row["Id"]);
        }
        return ids;
    }

    func is_applied(migration_id) {
        foreach (var _, mid in this.applied_ids()) {
            if (mid == migration_id) {
                return true;
            }
        }
        return false;
    }

    async func is_applied_async(migration_id) {
        foreach (var _, mid in await this.applied_ids_async()) {
            if (mid == migration_id) {
                return true;
            }
        }
        return false;
    }

    func apply(mig) {
        this.ensure_history_table();
        if (this.is_applied(mig["id"])) {
            return false;
        }

        this.session.begin();
        try {
            foreach (var _, step in ensure_array(mig["up"])) {
                execute_step(this.session, step);
            }

            this.session.raw().execute_nonquery(
                "INSERT INTO " + history_full_name(this.history_schema, this.history_table)
                + " ([Id], [AppliedAtUtc]) VALUES (@id, @at)",
                {"id": mig["id"], "at": UtcNow("yyyy-MM-ddTHH:mm:ssZ")}
            );

            this.session.commit();
            return true;
        } catch(e) {
            this.session.rollback();
            throw e;
        }
    }

    async func apply_async(mig) {
        await this.ensure_history_table_async();
        if (await this.is_applied_async(mig["id"])) {
            return false;
        }

        this.session.begin();
        try {
            foreach (var _, step in ensure_array(mig["up"])) {
                await execute_step_async(this.session, step);
            }

            await this.session.raw().execute_nonquery_async(
                "INSERT INTO " + history_full_name(this.history_schema, this.history_table)
                + " ([Id], [AppliedAtUtc]) VALUES (@id, @at)",
                {"id": mig["id"], "at": UtcNow("yyyy-MM-ddTHH:mm:ssZ")}
            );

            this.session.commit();
            return true;
        } catch(e) {
            this.session.rollback();
            throw e;
        }
    }

    func apply_all(migrations) {
        var applied = 0;
        foreach (var _, mig in migrations) {
            if (this.apply(mig)) {
                applied = applied + 1;
            }
        }
        return applied;
    }

    async func apply_all_async(migrations) {
        var applied = 0;
        foreach (var _, mig in migrations) {
            if (await this.apply_async(mig)) {
                applied = applied + 1;
            }
        }
        return applied;
    }
}
