import "../dist/Debug/net10.0/CFGS.StandardLibrary.dll";
import "../dist/Debug/net10.0/CFGS.Microsoft.SQL.dll";

import { entity, column } from "mapping.cfs";
import { Session } from "repository.cfs";
import { create_table_sql, sync_table_async } from "schema.cfs";
import { migration, Migrator, schema_diff_migration } from "migrations.cfs";

var UserMap = entity(
    "Users",
    {
        "id": column("Id", key: true, generated: true, insertable: false, updatable: false, nullable: false, sql_type: "BIGINT"),
        "name": column("Name", sql_type: "NVARCHAR(120)", nullable: false),
        "email": column("Email", sql_type: "NVARCHAR(200)", nullable: false),
        "created_at": column("CreatedAt", sql_type: "DATETIME2", nullable: false, default_sql: "SYSUTCDATETIME()")
    },
    key: "id",
    schema: "dbo",
    key_generated: true
);

async func main() {
    var conn = await sql_connect(
        "Server=127.0.0.1;Database=AppDb;User Id=sa;Password=Secret;Encrypt=False;TrustServerCertificate=True;"
    );

    var session = new Session(conn);
    var migrator = new Migrator(session);

    var applied = await migrator.apply_all_async([
        migration("001_create_users", create_table_sql(UserMap)),
        schema_diff_migration("002_sync_users_shape", UserMap, true, false)
    ]);

    print("applied migrations = " + str(applied));
    var sync_info = await sync_table_async(session, UserMap);
    print("added columns = " + str(len(sync_info["added"])));
    session.close();
}

var _ = await main();
