import {
    clone_dict,
    ensure_dict,
    is_blank_text,
    join,
    quote_ident,
    table_name
} from "core.cfs";
import {
    columns_for,
    key_column,
    property_spec,
    to_record
} from "mapping.cfs";

func select_projection(mapping) {
    var parts = [];

    foreach (var _, spec in columns_for(mapping, "all")) {
        var column_sql = quote_ident(spec["column"]);
        var property_name = spec["property"];

        if (property_name != spec["column"]) {
            column_sql = column_sql + " AS " + quote_ident(property_name);
        }

        parts.push(column_sql);
    }

    if (len(parts) == 0) {
        return "*";
    }

    return join(parts, ", ");
}

func plan(sql, params = null) {
    return {
        "sql": sql,
        "params": ensure_dict(params)
    };
}

func from_sql(mapping) {
    return " FROM " + table_name(mapping);
}

func normalized_group_columns(mapping, group_by) {
    var cols = [];

    if (group_by == null) {
        return cols;
    }

    if (typeof(group_by) != "Array") {
        group_by = [group_by];
    }

    foreach (var _, property_name in group_by) {
        var spec = property_spec(mapping, property_name);
        cols.push({
            "property": property_name,
            "column": spec["column"],
            "sql": quote_ident(spec["column"]) + " AS " + quote_ident(property_name)
        });
    }

    return cols;
}

export func select_all(mapping, where_sql = null, params = null, order_by = null, top = null) {
    var sql = "SELECT ";

    if (top != null) {
        sql = sql + "TOP (" + str(top) + ") ";
    }

    sql = sql + select_projection(mapping) + from_sql(mapping);

    if (!is_blank_text(where_sql)) {
        sql = sql + " WHERE " + str(where_sql);
    }

    if (!is_blank_text(order_by)) {
        sql = sql + " ORDER BY " + str(order_by);
    }

    return plan(sql, params);
}

export func select_count(mapping, where_sql = null, params = null) {
    var sql = "SELECT COUNT_BIG(1) AS [count]" + from_sql(mapping);

    if (!is_blank_text(where_sql)) {
        sql = sql + " WHERE " + str(where_sql);
    }

    return plan(sql, params);
}

export func select_aggregate(mapping, aggregate_name, property_name, where_sql = null, params = null) {
    var spec = property_spec(mapping, property_name);
    var agg = str(aggregate_name).upper();

    if (agg != "SUM" && agg != "MIN" && agg != "MAX" && agg != "AVG") {
        throw "ORM aggregate '" + str(aggregate_name) + "' is not supported";
    }

    var sql =
        "SELECT " + agg + "(" + quote_ident(spec["column"]) + ") AS [value]"
        + from_sql(mapping);

    if (!is_blank_text(where_sql)) {
        sql = sql + " WHERE " + str(where_sql);
    }

    return plan(sql, params);
}

export func select_group_count(mapping, group_by, where_sql = null, params = null, having_sql = null, order_by = null) {
    var groups = normalized_group_columns(mapping, group_by);
    if (len(groups) == 0) {
        throw "ORM group_count requires at least one group_by property";
    }

    var select_parts = [];
    var group_parts = [];

    foreach (var _, grp in groups) {
        select_parts.push(grp["sql"]);
        group_parts.push(quote_ident(grp["column"]));
    }

    select_parts.push("COUNT_BIG(1) AS [count]");

    var sql =
        "SELECT " + join(select_parts, ", ")
        + from_sql(mapping);

    if (!is_blank_text(where_sql)) {
        sql = sql + " WHERE " + str(where_sql);
    }

    sql = sql + " GROUP BY " + join(group_parts, ", ");

    if (!is_blank_text(having_sql)) {
        sql = sql + " HAVING " + str(having_sql);
    }

    if (!is_blank_text(order_by)) {
        sql = sql + " ORDER BY " + str(order_by);
    }

    return plan(sql, params);
}

export func select_group_aggregate(mapping, group_by, aggregate_name, property_name, where_sql = null, params = null, having_sql = null, order_by = null, alias = "value") {
    var groups = normalized_group_columns(mapping, group_by);
    if (len(groups) == 0) {
        throw "ORM grouped aggregate requires at least one group_by property";
    }

    var agg_spec = property_spec(mapping, property_name);
    var agg = str(aggregate_name).upper();
    if (agg != "SUM" && agg != "MIN" && agg != "MAX" && agg != "AVG") {
        throw "ORM grouped aggregate '" + str(aggregate_name) + "' is not supported";
    }

    var select_parts = [];
    var group_parts = [];

    foreach (var _, grp in groups) {
        select_parts.push(grp["sql"]);
        group_parts.push(quote_ident(grp["column"]));
    }

    select_parts.push(agg + "(" + quote_ident(agg_spec["column"]) + ") AS " + quote_ident(alias));

    var sql =
        "SELECT " + join(select_parts, ", ")
        + from_sql(mapping);

    if (!is_blank_text(where_sql)) {
        sql = sql + " WHERE " + str(where_sql);
    }

    sql = sql + " GROUP BY " + join(group_parts, ", ");

    if (!is_blank_text(having_sql)) {
        sql = sql + " HAVING " + str(having_sql);
    }

    if (!is_blank_text(order_by)) {
        sql = sql + " ORDER BY " + str(order_by);
    }

    return plan(sql, params);
}

export func select_by_key(mapping, key_value) {
    var key_spec = key_column(mapping);
    var params = {
        "orm_key": key_value
    };

    return select_all(
        mapping,
        quote_ident(key_spec["column"]) + " = @orm_key",
        params,
        null,
        1
    );
}

export func select_where_in(mapping, property_name, values, order_by = null, top = null) {
    var spec = property_spec(mapping, property_name);
    if (values == null || len(values) == 0) {
        return select_all(mapping, "1 = 0", {}, order_by, top);
    }

    var params = {};
    var placeholders = [];
    var i = 0;

    foreach (var _, value in values) {
        var pname = "orm_in_" + str(i);
        placeholders.push("@" + pname);
        params[pname] = value;
        i = i + 1;
    }

    return select_all(
        mapping,
        quote_ident(spec["column"]) + " IN (" + join(placeholders, ", ") + ")",
        params,
        order_by,
        top
    );
}

export func insert(mapping, entity_value) {
    var record = to_record(mapping, entity_value);
    var columns = columns_for(mapping, "insert");

    if (len(columns) == 0) {
        throw "ORM insert() has no insertable columns in mapping";
    }

    var sql_columns = [];
    var sql_values = [];
    var params = {};

    foreach (var _, spec in columns) {
        var prop = spec["property"];
        sql_columns.push(quote_ident(spec["column"]));
        sql_values.push("@" + prop);
        params[prop] = record.get_or(prop, null);
    }

    var sql =
        "INSERT INTO " + table_name(mapping)
        + " (" + join(sql_columns, ", ") + ")"
        + " VALUES (" + join(sql_values, ", ") + ")";

    return plan(sql, params);
}

export func insert_identity(mapping, entity_value) {
    var base_plan = insert(mapping, entity_value);
    var sql = base_plan["sql"] + "; SELECT CAST(SCOPE_IDENTITY() AS bigint);";
    return plan(sql, base_plan["params"]);
}

export func update(mapping, entity_value) {
    var record = to_record(mapping, entity_value);
    var key_spec = key_column(mapping);
    var key_prop = key_spec["property"];

    if (!record.contains(key_prop)) {
        throw "ORM update() needs the key property '" + str(key_prop) + "' in the entity record";
    }

    var setters = [];
    var params = {};

    foreach (var _, spec in columns_for(mapping, "update")) {
        var prop = spec["property"];
        setters.push(quote_ident(spec["column"]) + " = @" + prop);
        params[prop] = record.get_or(prop, null);
    }

    if (len(setters) == 0) {
        throw "ORM update() has no updatable columns in mapping";
    }

    params["orm_key"] = record[key_prop];

    var sql =
        "UPDATE " + table_name(mapping)
        + " SET " + join(setters, ", ")
        + " WHERE " + quote_ident(key_spec["column"]) + " = @orm_key";

    return plan(sql, params);
}

export func delete_by_key(mapping, key_value) {
    var key_spec = key_column(mapping);
    var sql =
        "DELETE FROM " + table_name(mapping)
        + " WHERE " + quote_ident(key_spec["column"]) + " = @orm_key";

    return plan(sql, {
        "orm_key": key_value
    });
}
