import { materialize, materialize_many, try_key_value } from "mapping.cfs";
import { QueryBuilder } from "builder.cfs";
import { UnitOfWork } from "unit_of_work.cfs";
import {
    attach_lazy as repo_attach_lazy,
    load_now as repo_load_now,
    load_now_async as repo_load_now_async
} from "lazy.cfs";
import {
    include_relation as rel_include_relation,
    include_relation_async as rel_include_relation_async
} from "relations.cfs";
import {
    select_all as repo_select_all,
    select_by_key as repo_select_by_key,
    insert as repo_insert,
    insert_identity as repo_insert_identity,
    update as repo_update,
    delete_by_key as repo_delete_by_key
} from "query.cfs";

export class Session(conn) {
    var conn = null;

    func init(conn) {
        this.conn = conn;
    }

    func raw() {
        return this.conn;
    }

    func repo(mapping) {
        return new Repository(this, mapping);
    }

    func begin() {
        return this.conn.begin();
    }

    func commit() {
        return this.conn.commit();
    }

    func rollback() {
        return this.conn.rollback();
    }

    func close() {
        return this.conn.close();
    }

    func unit_of_work() {
        return new UnitOfWork(this);
    }

    func query(plan) {
        return this.conn.query(plan["sql"], plan["params"]);
    }

    async func query_async(plan) {
        return await this.conn.query_async(plan["sql"], plan["params"]);
    }

    func scalar(plan) {
        return this.conn.execute_scalar(plan["sql"], plan["params"]);
    }

    async func scalar_async(plan) {
        return await this.conn.execute_scalar_async(plan["sql"], plan["params"]);
    }

    func execute(plan) {
        return this.conn.execute_nonquery(plan["sql"], plan["params"]);
    }

    async func execute_async(plan) {
        return await this.conn.execute_nonquery_async(plan["sql"], plan["params"]);
    }

    func all(mapping, order_by = null) {
        var rows = this.query(repo_select_all(mapping, null, null, order_by));
        return materialize_many(mapping, rows);
    }

    async func all_async(mapping, order_by = null) {
        var rows = await this.query_async(repo_select_all(mapping, null, null, order_by));
        return materialize_many(mapping, rows);
    }

    func where(mapping, where_sql, params = null, order_by = null, top = null) {
        var rows = this.query(repo_select_all(mapping, where_sql, params, order_by, top));
        return materialize_many(mapping, rows);
    }

    async func where_async(mapping, where_sql, params = null, order_by = null, top = null) {
        var rows = await this.query_async(repo_select_all(mapping, where_sql, params, order_by, top));
        return materialize_many(mapping, rows);
    }

    func first(mapping, key_value) {
        var rows = this.query(repo_select_by_key(mapping, key_value));
        if (len(rows) == 0) {
            return null;
        }

        return materialize(mapping, rows[0]);
    }

    async func first_async(mapping, key_value) {
        var rows = await this.query_async(repo_select_by_key(mapping, key_value));
        if (len(rows) == 0) {
            return null;
        }

        return materialize(mapping, rows[0]);
    }

    func insert(mapping, entity_value) {
        return this.execute(repo_insert(mapping, entity_value));
    }

    async func insert_async(mapping, entity_value) {
        return await this.execute_async(repo_insert(mapping, entity_value));
    }

    func insert_identity(mapping, entity_value) {
        return this.scalar(repo_insert_identity(mapping, entity_value));
    }

    async func insert_identity_async(mapping, entity_value) {
        return await this.scalar_async(repo_insert_identity(mapping, entity_value));
    }

    func update(mapping, entity_value) {
        return this.execute(repo_update(mapping, entity_value));
    }

    async func update_async(mapping, entity_value) {
        return await this.execute_async(repo_update(mapping, entity_value));
    }

    func delete_by_key(mapping, key_value) {
        return this.execute(repo_delete_by_key(mapping, key_value));
    }

    async func delete_by_key_async(mapping, key_value) {
        return await this.execute_async(repo_delete_by_key(mapping, key_value));
    }

    func save(mapping, entity_value) {
        var key_value = try_key_value(mapping, entity_value);
        if (key_value == null) {
            return this.insert(mapping, entity_value);
        }

        return this.update(mapping, entity_value);
    }

    async func save_async(mapping, entity_value) {
        var key_value = try_key_value(mapping, entity_value);
        if (key_value == null) {
            return await this.insert_async(mapping, entity_value);
        }

        return await this.update_async(mapping, entity_value);
    }

    func include(mapping, items, relation_name) {
        return rel_include_relation(this, mapping, items, relation_name);
    }

    async func include_async(mapping, items, relation_name) {
        return await rel_include_relation_async(this, mapping, items, relation_name);
    }

    func attach_lazy(mapping, items, relation_name) {
        return repo_attach_lazy(this, mapping, items, relation_name);
    }

    func load_relation(mapping, entity_value, relation_name) {
        return repo_load_now(this, mapping, entity_value, relation_name);
    }

    async func load_relation_async(mapping, entity_value, relation_name) {
        return await repo_load_now_async(this, mapping, entity_value, relation_name);
    }
}

export class Repository(session, mapping) {
    var session = null;
    var mapping = null;

    func init(session, mapping) {
        this.session = session;
        this.mapping = mapping;
    }

    func all(order_by = null) {
        return this.session.all(this.mapping, order_by);
    }

    async func all_async(order_by = null) {
        return await this.session.all_async(this.mapping, order_by);
    }

    func where(where_sql, params = null, order_by = null, top = null) {
        return this.session.where(this.mapping, where_sql, params, order_by, top);
    }

    async func where_async(where_sql, params = null, order_by = null, top = null) {
        return await this.session.where_async(this.mapping, where_sql, params, order_by, top);
    }

    func first(key_value) {
        return this.session.first(this.mapping, key_value);
    }

    async func first_async(key_value) {
        return await this.session.first_async(this.mapping, key_value);
    }

    func insert(entity_value) {
        return this.session.insert(this.mapping, entity_value);
    }

    async func insert_async(entity_value) {
        return await this.session.insert_async(this.mapping, entity_value);
    }

    func insert_identity(entity_value) {
        return this.session.insert_identity(this.mapping, entity_value);
    }

    async func insert_identity_async(entity_value) {
        return await this.session.insert_identity_async(this.mapping, entity_value);
    }

    func update(entity_value) {
        return this.session.update(this.mapping, entity_value);
    }

    async func update_async(entity_value) {
        return await this.session.update_async(this.mapping, entity_value);
    }

    func delete_by_key(key_value) {
        return this.session.delete_by_key(this.mapping, key_value);
    }

    async func delete_by_key_async(key_value) {
        return await this.session.delete_by_key_async(this.mapping, key_value);
    }

    func save(entity_value) {
        return this.session.save(this.mapping, entity_value);
    }

    async func save_async(entity_value) {
        return await this.session.save_async(this.mapping, entity_value);
    }

    func include(items, relation_name) {
        return this.session.include(this.mapping, items, relation_name);
    }

    async func include_async(items, relation_name) {
        return await this.session.include_async(this.mapping, items, relation_name);
    }

    func attach_lazy(items, relation_name) {
        return this.session.attach_lazy(this.mapping, items, relation_name);
    }

    func load_relation(entity_value, relation_name) {
        return this.session.load_relation(this.mapping, entity_value, relation_name);
    }

    async func load_relation_async(entity_value, relation_name) {
        return await this.session.load_relation_async(this.mapping, entity_value, relation_name);
    }

    func builder() {
        return new QueryBuilder(this.session, this.mapping);
    }
}
