import { add_base as plus, scale_twice as twice } from "./module_case.cfs";

func run_break_stops_tail(flag) {
    var picked = plus;
    while (flag) {
        picked = twice;
        break;
        picked = plus;
    }

    return picked(29);
}

func run_nested_break(flag) {
    var picked = plus;
    while (flag) {
        if (flag) {
            picked = twice;
            break;
        }

        picked = plus;
    }

    return picked(30);
}

func run_do_while_continue_exact(flag) {
    var picked = plus;
    do {
        picked = twice;
        continue;
        picked = plus;
    } while (flag);

    return picked(31);
}

func choose_do_while_return() {
    do {
        return twice;
        return plus;
    } while (false);

    return plus;
}

func run_do_while_return() {
    var picked = choose_do_while_return();
    return picked(32);
}